=== Org Chart Pro ===
Tags: orgchart, organization chart
Requires at least: 4
Tested up to: 5.2
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html



== Description ==

Build Org chart by dragging users in required order.

== Changelog ==

<h4>1.0.3.7 </h4>
<ul> 
<li> Fix: Problem deleting Deparment with space.  </li>
</ul>

<h4>1.0.3.6 </h4>
<ul> 
<li> Add: User management - Filter by User roles.  </li>
<li> Add: Multiple Chart on same page.  </li>
<li> Fix: Team member addition form user edit screen  fix.  </li>
<li> Fix: Default settings fix.  </li>
<li> Fix: Disabled JSON access by default. </li>
<li> Fix: Replaced down arrow with icon on responsive chart. Arrow highlight shows which node is active. </li>
</ul>

<h4>1.0.3.5 </h4>
<ul> 
<li> Fix: Bug preventing to create new charts.  </li>

</ul>

<h4>1.0.3.4 </h4>
<ul> 
<li> Add: span tag to node title for better styling control    </li>
<li> Add: class added on department nodes    </li>
<li> Fix: Issue with department names with spaces.  </li>
<li> Fix: Compatibility issue with Acronix FAQ.  </li>
<li> Fix: Compatibility issue IE 11.  </li>

</ul>

<h4>1.0.3.3 </h4>
<ul> 
<li> Add: Replaced responsive JS for better control.    </li>
<li> Fix: Additional fix Popup for responsive chart nodes after 3rd level.  </li>
</ul>


<h4>1.0.3.2 </h4>
<ul> 
<li> Add: Select2 for User and Department dropdowns. Helpful in user search process.    </li>
<li> Fix: Added scrollbar horizontally, in case chart goes off the page.  </li>
<li> Fix: Popup for responsive chart.  </li>
</ul>

<h4>1.0.3.1 </h4>
<ul> 
<li> Fix: Popup not working on some installations.  </li>
</ul>


<h4>1.0.3 </h4>
<ul> 
<li> Add: Ability to create chart with Top level user and No children </li>
<li> Fix: Removed unwanted code  </li>
</ul>


<h4>1.0.2 </h4>
<ul> 
<li> Fix: Minor CSS fixes </li>
<li> Fix: Position of hook </li>
</ul>
