=== Registrations for The Events Calendar ===

Contributors: roundupwp
Support Website: https://roundupwp.com/support
Tags: registration, The Events Calendar, RSVP, events, event registration, meetups, meetings, seminars, groups, conferences, registrations, add-on, extension, community, event contact, events calendar, workshops
Requires at least: 3.5
Tested up to: 4.9
Stable tag: 2.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Collect and manage event registrations with a customizable form and email template. Whether you're holding a meetup, class, workshop, tournament, or any other kind of event, you need a way to handle registration. Our plugin makes managing this process easy and simple. Even nontechnical users can setup the plugin and start collecting registrations within minutes.

= Parent Plugin =

In order for the Registrations for the Events Calendar to work properly, you need to install its parent plugin, [The Events Calendar](https://wordpress.org/plugins/the-events-calendar/). (Both are free.)

= Quick to Set Up and Easy to Get Started =

As soon as you install and activate the plugin, you can begin collecting registrations. You don't need any shortcodes (although they're available). Instead, the registration form is automatically added to every single event page by default.

= User-Friendly Features =

* Reduce incomplete registrations by limiting the entire process to a single page (AJAX form submit).
* Keep your event page uncluttered (your registration form is hidden initially and revealed by clicking a customizable "Register" button).
* Follow-up with your attendees with a customizable confirmation email.
* Save entries in a database table for easy event management.
* Attendees can unregister (cancel registration) using a link sent in an email.

= Highly Customizable =

* Add as many text fields as you'd like to the registration form.
* Add the registration form to one of several parts of the page your event is displayed on.
* Display the registration form anywhere on your site with shortcodes.
* Customize the labels, error messages, directions for your attendees, and which fields are required.
* Customize both the email templates sent to your attendees and the notification email sent to the event holder.
* Limit the number of registrations per event.
* Display a list of current registered attendees.
* Specify a registration deadline (both date and time).

= Powerful Backend Features for Easy Management =

* Registrations are saved in the WordPress database, where you can manually add, edit, and delete them.
* Email addresses can be checked for duplicates (this prevents duplicate registrations).
* Get notifications when new registrations need to be reviewed.
* View a breakdown of registrations by event, and browse them quickly in an overview.
* Export your registrations to a CSV spreadsheet.
* Search registrations by name, phone, or email.

= Tools for GDPR Compliance =

* [View a breakdown of the tools with screenshots here](https://roundupwp.com/gdpr-compliance-with-registration/#free)
* Search for registrations filtered by email address.
* Export all collected data attached to an email address whether connected to a user or not.
* Delete individual registrations or permanently delete all data attached to an email address.
* Require attendees to agree to terms and conditions before registering. Include a link to a terms and conditions page.

= Benefits =

* Simple workflow frees up your time.
* Customizations allow you to add a personal touch.
* Optional display of a registered attendee list builds community.
* Straightforward registration process provides a world-class user experience.

= Featured Reviews =

"**Perfect plugin, excellent support!** Really, two things you can never find combined. The plugin works great. Even the free version has many options, and the support is great. They answer quickly and provide answers to help you achieve what you need. Totally recommend it, and hope they keep creating great plugins!" -[delfidream](https://wordpress.org/support/topic/perfect-plugin-excelent-support/)

"I needed a plugin to allow signing up for advising sessions at a university; this worked great. **Simple, easy to set up.**" -[adowdle](https://wordpress.org/support/topic/great-extension-for-the-events-calendar/)

= Pro Version =

Do you need even more customization and control? Check out [Registrations for the Events Calendar Pro](https://roundupwp.com/products/registrations-for-the-events-calendar-pro/). Pro features include:

* Multiple forms specific to each event.
* Drop-down, checkbox, radio, and paragraph fields.
* Online payments for events using PayPal.
* Guest registrations (register for more than one person at a time).
* Multiple confirmation email templates.
* Multiple registration venues and tiers.

== Feedback or Support ==

We would love to hear feedback and support the plugin so please visit the "Support" tab inside the plugin settings page for assistance.

== Installation ==

Follow these steps:

1. Make sure you have the plugin "The Events Calendar" by Modern Tribe installed and activated.
2. From the dashboard of your site, navigate to Plugins -> Add New.
3. Select the Upload option and click "Choose File."
4. A popup message will appear. Upload the plugin files from your desktop.
5. Follow any instructions that appear.
6. Activate the plugin from the Plugins page and navigate to Events -> Registrations to get started setting up options.

== Setting up Registrations for the Events Calendar ==

1. Make sure you have the plugin "The Events Calendar" by Modern Tribe installed and activated before activating "Registrations for The Events Calendar"
2. If you haven't created an event. Create a new event by going to the WordPress dashboard and navigating to Events -> Add New.
3. A registration form will now appear on your created event or any other published event.
3. Add a registration form for a specific event to another page on your site using the shortcode [rtec-registration-form event=743] with the "event" setting being the post ID for that event.
4. You can configure the form fields, messaging, registrations limits etc by navigating to Events -> Registrations and then selecting the "Form" tab.
5. You can configure the email options on the "Email" tab.
6. See a quick overview of your events and registrations on the "Registrations" tab.
7. Add, edit, and remove registrations manually by navigating to the "Registrations" tab and clicking "Detailed View" for an event. You can also export or view submission details here.

== Special Thanks ==

Special thanks to Marco (demontechx) for his valuable input on the plugin!

Special thanks to Henrik (hjald) for fixing a bug in the .csv exporter!

== Screenshots ==

1. View of the registration form revealed on "click"
2. Default position and look of the Register button in an event page
3. The Registrations tab in at-a-glance view
4. Detailed view of a single event's registrations. Buttons to delete, edit, add and export registrations
5. View of the settings on the "Form" tab
6. View of the settings on the "Email" tab
7. Example confirmation email
8. Example notification email
9. Search through registrants
10. Example .csv export file

== Frequently Asked Questions ==

= Can I limit the number of registrations for an event? =

Yes. You can set up the maximum number of registrants on the "Form" tab or set this for each event individually.

= Can I add more fields to the form? =

Yes. There is a button to add custom text input fields on the "Form" tab.

= How do I disable registrations for a specific event? =

By default, registrations are enabled for every event. You can disable registrations for a specific event by checking the appropriate box on the "Edit Event" page or on the "Registrations" tab "Overview" page. You can also disable registrations by default by checking the checkbox on the "Form" tab.

= Can I set a deadline for when registrations are accepted? =

You can configure an offset for how long registrations will be available relative to the event start time or set a specific deadline for each event.

= Can I edit registrations and export them for an event? =

Yes. Click on the button "Detailed View" for the event in which you'd like to edit or export registrations for.

= Can I display a list of event attendees on the front-end? =

Yes. There is an option on the "Form" tab to display a list of attendees above the registration form. A guest's first and last name will only appear after you have had a chance to review it in the backend of the site.

= Can I display the registration form on another page or post? =

Yes. You would need to use the post ID for that event in the shortcode. Example: [rtec-registration-form event=743]

= The form is not hidden initially. Why is that? =

It's likely that you have a javascript error somewhere on that page. Try disabling other plugins or switching themes to see if this corrects the issue.

= Is this plugin compatible with WordPress multisite? =

The plugin is not yet fully compatible with a WordPress multisite installation. It will be soon! Please contact us if you are interested in using the plugin with multisite.

= What do I do if I have a request or need help? =

Go to the "Support" tab on the plugin's settings page and follow the link to our support page, setup instructions page, or feature request page.
== Changelog ==
= 2.2 =
* [Helpful tools for GDPR compliance](https://roundupwp.com/gdpr-compliance-with-registration/#free)
* New: "Terms and Conditions" opt-in checkbox can be added to the form. Include a link to a relevant terms and conditions page.
* New: Delete registrations attached to an email address in bulk. This can be done whether or not the email address is from a user of your site.
* New: Export personal data attached to an email address included with information about the event the registration was made for.
* New: Add a tool to each event page to allow attendees to send themselves an email link to unregister. Enable this on the "Form" tab.
* New: Better compatibility with WPML (free version only).
* Fix: Manually adding a registration would assign the user id as the person adding the registration.

= 2.1.1 =
* New: Shortcode support for displaying the attendee list elsewhere on your site. Use the shortcode [rtec-attendee-list event="123"].
* New: Support for including the attendee list when using the registration form shortcode. Use the shortcode [rtec-registration-form event="123" attendeelist=true].
* Tweak: Changed email validation regular expression to recognize real email addresses that were being marked as invalid.
* Fix: Changed name of spam honeypot field to avoid browsers automatically filling in a value.

= 2.1 =
* New: Generate a unique link for attendees to "unregister" from an event by adding the template {unregister-link} in the confirmation email.
* New: Setting (and hook) for custom formatting of phone numbers. Change format of 10 digit numbers at the bottom of the "Form" tab. Read about further customization [here](https://roundupwp.com/faq/format-phone-numbers/).
* New: Translations for front-end text added for Dutch (nl_NL) and Italian (it_IT).
* New: Added columns to the rtec_registrations table in the database to record user id and create a unique key for attendees to unregister.
* New: Added button to dismiss all new notices. Appears in the toolbar on the "Registrations" tab when a "new" notice exists.
* Tweak: By default, all new registrations will appear right away in the attendee list. You can enable an option to review a submission before they appear on the "Form" tab.
* Fix: Better filtering of events in the "Overview" when registrations are disabled by default.

= 2.0.4 =
* Tweak: Menu slug changed for admin pages to accommodate custom uses. You may need to close and reopen your browser window if seeing message "You do not have sufficient permissions to access this page".
* Tweak: Data and settings will not be removed on uninstall if the "Pro" version is active even if the options to preserve settings and registrations is unchecked.
* Tweak: Changes to the CSS to help style buttons correctly in certain themes.
* Fix: Styling not being applied to date picker with version 4.6+ of The Events Calendar.
* Fix: Fixed php warnings when submitting a form or viewing registrations in the back end.

= 2.0.3 =
* New: German translations for the front-end added as well as a .pot file and additional translation files for several languages.
* Fix: Disabled Utf-8 helper code for the .csv exporter due to problems with cyrillic alphabet. This can be manually enabled again using a filter "rtec_utf8_fix".

= 2.0.2 =
* Tweak: Date formatting more dynamic. Date format saved on the "Email" tab will be used in the admin area in some situations.
* Fix: French, Russian, and Spanish translations updated and fixed.
* Fix: gettext calls fixed and updated for all strings.
* Fix: Submit button is disabled while processing a submission to prevent duplicate submissions.
* Fix: Spacing of error messages has been improved for mobile devices.
* Fix: ERR_RESPONSE_HEADERS_MULTIPLE_CONTENT_DISPOSITION when exporting registrations for events with commas in the title is fixed.
* Fix: ical link in emails not working for all events

= 2.0.1 =
* Tweak: When checking for duplicate email addresses while a visitor is filling out the form, the submit button is disabled while the person is typing.
* Fix: Incorrect file path for the loading .gif when checking for duplicate emails.

= 2.0 =
* New: Read an explanation of what's new [here](https://roundupwp.com/rtec-2-0/)
* New: Much of the codebase has changed. Custom code may no longer work. See [documentation](https://roundupwp.com/docs/codex) for new hooks for developers.
* New: Redesigned "Registrations" tab now offers more filtering options for events, list view of events, and ability to search through registrations
* New: Notification and Confirmation emails are now HTML emails. You can use the tiny mce editor for your email templates on the "Email" tab.
* New: Several styling/UI improvements for the settings pages. Some options reordered for a more logical flow. Asterisks added by settings that can be set for each event.
* New: Field added to set specific date and times for deadlines for each event. Find this on the "edit event" screen or in the event options drop-down menu on the "Register" tab.
* Tweak: If the form is filled out incorrectly, the registrant will be scrolled to the field with the first error automatically
* Tweak: If "The Events Calendar" is not active, notice appears at the top of the admin page to notify the user that "The Events Calendar" needs to be activated.
* Tweak: Custom field data is now stored differently in the database.
* Tweak: CSS added to override theme styling that may cause problems with form field display.
* Fix: Attendee list will not appear on events that have registrations disabled.

= 1.6.2 =
* Fix: CSV export feature not working in certain circumstances

= 1.6.1 =
* Fix: Default confirmation from address not working in some circumstances.

= 1.6 =
* New: Allow custom "from address" and notification recipients for individual events
* New: Check for duplicate emails before allowing guest to register. This can be enabled on the "Form" tab. This adds a check to see if the input for the email field is a valid email and that it doesn't match an existing email for a registration for the event.
* New: Users with the "edit posts" privilege can now manage registrations in the backend. Only administrators can change options still.
* New: Attendee list can now be viewed above the form. Enable this through the option on the "Form" tab. Only first and last names of registrations that have been viewed in the backend (no longer have the "new" bubble by them) will appear in the list.
* New: Optional header to show event title and start/end times above the form when generated from a shortcode.
* Fix: There was an extra slash in certain file paths when css and javascript files were included on a page.

= 1.5.2 =
* Tweak: Several email defaults were changed like the confirmation subject, confirmation from name, and date format
* Fix: Multiple registrations would be submitted if there was more than one registration form on a page and ajax was disabled.

= 1.5.1 =
* Tweak: If the number of registrations saved in the event meta is inaccurate, this is updated with a count from the database when visiting the registrations tab and viewing that event.
* Fix: Phone validation count causing issue if left blank. Saving an empty setting for this will now allow any submission containing numbers to be accepted.

= 1.5 =
* New: More options for individual events including options for registration limits and deadlines.
* New: Ability to set the registration deadline to the end date or have no deadline for an event (helpful for recurring events)
* New: Logged in user's information will now pre-populate first, last, and email fields if those fields are used.
* New: Support added for shortcodes. To add a registration form to another page/post/widget use the shortcode [rtec-registration-form event=743 hidden=false]. "event" setting is the post id for the event, "hidden" setting represents whether or not to display the form initially or reveal it with a button click.
* Tweak: Max width set for the form along with some other styling to help it display better on wide screens.
* Tweak: Ems used in the CSS for field and message spacing in form.
* Fix: Featured images for events were causing some display issues for the form.

= 1.4 =
* New: More translation support added.
* New: Option added to use translations or custom text.
* New: Count of registrations available on "Registrations" tab.
* Tweak: Upcoming events with registrations is now the default view on the "Registrations" tab with link to see all.
* Tweak: Only the latest 10 registrations are shown in "Overview" with link to view all.
* Tweak: Indices were added to the "rtec_registrations" table.
* Tweak: More CSS styling added to the form.

= 1.3.3 =
* Tweak: Additional troubleshooting information added to "System Info".
* Fix: Fixed "+ Add Field" button not working for some users.

= 1.3.2 =
* Fix: Updated columns in the "rtec_registrations" table to allow larger values.

= 1.3.1 =
* New: Add a setting on the "Form" tab to disable registrations for new and existing events by default.
* Fix: Fixed encoding issue for .csv exporter that was not encoding certain characters correctly.
* Fix: Improved sanitization of some custom field entries.

= 1.3 =
* New: Add more custom text input fields to the form using the "+ Add Field" button on the "Form" tab.
* New: Ability to export a single event's registrations to a .csv file now available in the "Detailed View" of each event.
* New: "custom" column added to the "rtec_registrations" table in the database.
* New: Index added on "event_id" to the "rtec_registrations" table in the database.
* New: Background color of form and buttons in the form are now customizable on the "Form" tab.
* New: Subjects for the notification email are now customizable on the "Email" tab.
* Tweak: The "Overview" will show the first three fields that are used instead of always showing last, first, and email fields.
* Tweak: "Other" field now supports up to 1000 characters when storing in the database.
* Tweak: The bottom row of labels in the "Detailed View" are conditionally displayed when there are 15 registrations or more.
* Tweak: You can now use the dynamic text fields in the "Confirmation From" field i.e. "{event-title}"
* Fix: Text domain changed from "rtec" to "registrations-for-the-events-calendar" (more internationalization/translation improvements to come).
* Fix: Fixed issue where event start time was not being retrieved correctly and causing a problem with the registration deadline

= 1.2.3 =
* Tweak: Allowed up to 100 characters in "Other" field instead of only 20
* Fix: Phone validatation counts were not working correctly in certain circumstances
* Fix: Fixed name spacing issue that was hiding some of the tools in the "Registrations" tab in certain circumstances

= 1.2.2 =
* Fix: A second validation of the "First" and "Last" fields would cause the form to not submit even though no errors were shown to the form submitter. The second check was fixed.

= 1.2.1 =
* Fix: "Last" and "First" labels on "Registrations" tab were reversed.

= 1.2 =
* New: Pagination for Registrations tab, "Overview" page. Now you can view events 20 at a time with option to paginate through using navigation buttons at the bottom of the page.
* New: Labels for First, Last, Email, and Phone input fields are now translatable on the "Form" tab and are applied wherever relevant.
* New: Custom date formatting added for emails messaging on the "Email" tab.
* New: Custom notification messages now supported on the "Email" tab. Click the checkbox to reveal the message area.
* Tweak: Upcoming events now displayed first on Registrations tab, "Overview" page.
* Fix: Fixed PHP warning when creating a new event.

= 1.1.1 =
* Fix: Fixed "Message if no registrations yet" setting to reflect changes to the setting in the admin area.

= 1.1 =
* New: Added support for a phone number input field. This can be added to the form and data can be used everywhere else user data is normally available.
* New: Added the ability to customize how phone numbers are validated. Enter accepted number of digits for your needs on the "Form" tab "Phone" input options.
* New: Added the ability to disable registrations for specific events. This can be done either on the "Edit Event" page or on the "Registrations" tab "Overview" page.
* New: Added the ability to set a deadline for registrations. This can be configured on the "Form" tab.
* New: Several more fields including the ical download url and venue address information can be added to confirmation email.
* New: Added support for a recaptcha spam detection field. Simple math question that robots can not answer correctly.
* Tweak: Move form location setting to the "Styling" area on the same tab.
* Fix: Fixed display issue when viewing the "Registrations" tab on small devices.
* Fix: Fixed issue where venue title would not update when the venue was changed for an event.

= 1.0 =
* Release