=== Data Tables Generator by Supsystic ===
Contributors: supsystic.com
Tags: csv, excel, table, tablesorter,data table, table, database, table generator, builder, generator, cells, chart, charting, charts, column chart, gauge chart, graph, graphs, html5, line chart, pie chart, scatter chart, spreadsheet, visualise data, Woo, Woo Commerce, WooCommerce, product table, woocommerce product, product tables, catalog, product catalog, price list, pricing list, order forms, woocommerce tables, wholesale
Tested up to: 5.1.0
Stable tag: 1.9.71

Create data tables with charts and graphs.  Custom design, navigation, searching and ordering functions. Export to PDF, CSV, Print. Excel spreadsheet. WooCommerce Integration.

== Description ==

Create and manage tables from the admin panel quickly, easily and effectively. Each Data Table can be used as a data source for creating DIAGRAMS & CHART. Create responsive, interactive data tables using sorting, searching, pagination, filtering and more.
List the products with responsive [WooCommerce Product Table](https://supsystic.com/plugins/woocommerce-product-table?utm_source=wordpress&utm_medium=description&utm_campaign=woocommercedatatable "WooCommerce Product Table"). Perfect for product list views, order forms, wholesale, product catalogs.
Tables do not require HTML/CSS knowledge, this plugin is really easy for beginners. Definitively the powerful and easy to use Data Tables.

[Data Tables by Supsystic](http://supsystic.com/plugins/data-tables-generator-plugin?utm_source=wordpress&utm_medium=description&utm_campaign=datatables "Data Tables WordPress plugin") plugin features:

* No coding required, [Responsive Modes](https://supsystic.com/feature/responsive-modes-feature/?utm_source=wordpress&utm_medium=responsivemodes&utm_campaign=datatables "Responsive Modes")
* [FrontEnd Table Editing](https://supsystic.com/example/drop-down-bar/?utm_source=wordpress&utm_medium=frontendediting&utm_campaign=datatables "FrontEnd Data Table Editing Example")
* [FrontEnd Table export - CSV, Excel, PDF](https://supsystic.com/example/export-import-of-tables?utm_source=wordpress&utm_medium=export&utm_campaign=datatables "Export & Import of Tables")
* [Diagrams, Charts and Graphs](https://supsystic.com/example/table-with-diagram-examplehttps://supsystic.com/example/table-with-diagram-example/?utm_source=wordpress&utm_medium=screenshotscharts&utm_campaign=datatables "Data Table With Google Charts")
* [Formulas support, HTML tables support for data cells](https://supsystic.com/example/table-with-calculations-example?utm_source=wordpress&utm_medium=calculations&utm_campaign=datatables "Table with Calculations")
* [Images, Links & Video support](https://supsystic.com/example/table-with-pictures-and-links-example?utm_source=wordpress&utm_medium=vedeo&utm_campaign=datatables "Images, Links & Video support")
* [WooCommerce Integration](https://supsystic.com/plugins/woocommerce-product-table?utm_source=wordpress&utm_medium=description&utm_campaign=woocommercedatatable "WooCommerce Product Table")
* [Table Properties Variations](https://woo.supsystic.com/table-properties-variations?utm_source=wordpress&utm_medium=propertiesvariations&utm_campaign=woocommercedatatable "WooCommerce Product Table Properties Variations")
* [Quantities and Multiple add to cart](https://supsystic.com/feature/quantities-multiple-add-to-cart?utm_source=wordpress&utm_medium=multipleaddtocart&utm_campaign=woocommercedatatable "Quantities and Multiple add to cart") 
* [Product Table online builder](https://supsystic.com/feature/product-table-online-builder?utm_source=wordpress&utm_medium=builder&utm_campaign=datatables "Product Table online builder")
* "Bold" and "Italic" font style support for the data table cells
* [Navigation with Searching, Sorting, Pagination functions](https://supsystic.com/example/table-with-sorting-and-search-example?utm_source=wordpress&utm_medium=tablenavigation&utm_campaign=datatables "Data Table navigation with Searching and Ordering functions")
* [Various style setting appropriated for any sites type](https://supsystic.com/documentation/table-styling?utm_source=wordpress&utm_medium=tabledesign&utm_campaign=datatables "Table Design")
* [Collapsible rows on front-end](https://supsystic.com/example/collapsible-rows-on-front-end/?utm_source=wordpress&utm_medium=collapsiblerows&utm_campaign=datatables "Collapsible rows")
* [Server-side processing technology](https://supsystic.com/example/tables-with-server-side-processing-example?utm_source=wordpress&utm_medium=serversideprocessing&utm_campaign=datatables "Server-side processing")
* SEO friendly, content of DataTable picked up by search engines
* [Table data and Diagrams interaction](https://supsystic.com/example/table-and-diagrams-interaction?utm_source=wordpress&utm_medium=serversideprocessing&utm_campaign=datatables "Table data and Diagrams interaction")
* [Automatic import from Google Sheets](https://supsystic.com/documentation/synchronization-table-google-sheet?utm_source=wordpress&utm_medium=featuresgoogle&utm_campaign=datatables "Autoupdates from Google Sheets") 
* [Database Source](https://supsystic.com/feature/database-source?utm_source=wordpress&utm_medium=featuresgoogle&utm_campaign=datatables "Database Source")
* [All Data Table Examples](http://supsystic.com/data-tables-examples?utm_source=wordpress&utm_medium=databasesource&utm_campaign=datatables "Data Table Examples")

Data Tables Generator allows you to process and manage SEO friendly data tables quickly and easily. This plugin can structure information and can be adjusted to fit every need. Many ways of functional and visual customization of the tables improve site design and let you modify it to cater to a particular individual or a specific task. The intuitive Settings panel and the responsive Editor save lots of time that you would much rather allocate for other useful things or relaxation. Tables are responsive and awesome on all devices.

[youtube https://www.youtube.com/watch?v=RZ2I-aCiLZE]

= Data Tables Plugin Support =

If you have any problem or a tailored request for the Data Tables Generator by Supsystic, please [let us know](http://supsystic.com/contact-us/ "Contact Us")!

This [guide](https://supsystic.com/make-requests-support-service/ "How to Make Requests to Support Service") helps you provide the right information on your issue.

= Translate Data Table Generator by Supsystic to Your Language =

You have an incredible opportunity to get PRO version of the photo gallery for free. Just make the translation of the Data Table Generator by Supsystic plugin!
[Contact Us](http://supsystic.com/plugins/data-tables-generator-plugin#contact?utm_source=wordpress&utm_medium=contactus&utm_campaign=datatables "Contact Us") if you are willing to translate the plugin.

Available data table plugin translations:

* English
* Bulgarian
* Catalan
* Dutch
* Finnish
* French
* German
* Greek
* Hungarian
* Italian
* Persian
* Polish
* Portuguese (Brazil)
* Russian
* Turkish

== Frequently Asked Questions ==

= How to Create Data Tables =

Step 1: [Creating Responsive Data Table](https://supsystic.com/documentation/data-tables-getting-started?utm_source=wordpress&utm_medium=create&utm_campaign=datatables "Data Tables Getting Started") =

1. On the left navigation menu click “Add a new table (or spreadsheet)”.
2. Enter the title of a table, set the number of Rows and Columns.
3. Click “OK”.

Step 2: Adding data to the Tables by Supsystic

1. Click “Editor” spreadsheet button.
2. Fill the table.
3. [Customize the data](https://supsystic.com/docs/data-editor?utm_source=wordpress&utm_medium=editdata&utm_campaign=datatables "Data Editor") – here you can:

Step 3: Customizing of Data Tables by Supsystic

1. In order to return to a configuration of tables – click the “Settings” button.
2. Here you can manage [all the settings](https://supsystic.com/docs/table-settings?utm_source=wordpress&utm_medium=configure&utm_campaign=datatables "Data Tables Generator plugin") of Data Tables Generator plugin. 
3. Simply navigate the corresponding section of properties – Table Elements, Features, Styling.

Step 4: Preview 
After you change some settings – with responsive data tables plugin, you can immediately see the result – click the “Preview” button and check the table. Note that the table may look a little different depending on your theme style.

Step 5: Add a table into a page/post

1. On the left navigation menu click “Tables”.
2. Find the table which you need and copy the shortcode.
3. Paste the shortcode into your post or page and Data Tables Generator by Supsystic will automatically create a table on your page.

= How to edit data in the Table? =
Different tutorials about data editing you can find [here](https://supsystic.com/docs/data-editor?utm_source=wordpress&utm_medium=editdata&utm_campaign=datatables "Data Editor")

= How to configure the Table? =
Main Table settings is [here](https://supsystic.com/docs/table-settings?utm_source=wordpress&utm_medium=configure&utm_campaign=datatables "Table settings")

= How to set a Style for a table? =

If you need to change a visual style of the table, go to Settings of Data Tables Generator  by Supsystic and find Appearance Tab.

Customize the Table view of the table using the next options:
* Auto & Fixed Table Width
* Fixed Table Width for mobile.
* Light-box
* Borders – you can select “Cell” border – inserts a border around all four sides of each cell or “Row” border – inserts a border only above and under each row.
* Compact – reduce the amount of white space.
* Highlighting – enable row highlighting as the mouse pointer hovers over an object.
* Disable wrapping – disable wrapping of the table content, so all text in the cells will be on a single line.
* Highlight the order column – highlight the column that the table data is currently ordered by.  
* Row striping – for example – you use a table, but the table’s rows are difficult to separate visually, especially when there are many columns (or multiple lines to a row) – add row striping to a table, it will display rows background in two similar shades of color.

Read more about [all the design options](https://supsystic.com/documentation/table-styling?utm_source=wordpress&utm_medium=styling&utm_campaign=datatables "Table Styling")in our tutorial.

= How to export and import the tables? =
With Data Tables Generator plugin you have an opportunity to [export and import](https://supsystic.com/documentation/export-import?utm_source=wordpress&utm_medium=exportimport&utm_campaign=datatables "Export and Import") your tables.

You can export files of four types:
* CSV
* PDF
* XLS
* XLSX

If you already have the table and you need to use it on your site use Import option. You can import files of such formats:
* CSV,
* XLS,
* Google Spreadsheets.

= How to add a table into a page/post? =
There are the different ways to [add table to your website](https://supsystic.com/documentation/add-table-site-content?utm_source=wordpress&utm_medium=addtable&utm_campaign=datatables "Add a table into a site"), using:
* Table shortcode
* Table Part shortcode
* Value shortcode
* Cell shortcode
* History shortcode
* PHP code
* Front-end Import Form
* Table shortcode and PHP code can be found on the left navigation menu if you click “Tables”. For each table, its own shortcode and PHP code are written here.

= How to use HTML elements in tables? =
You can paste HTML elements into our tables. Read [here](https://supsystic.com/documentation/use-html-elements-tables?utm_source=wordpress&utm_medium=html&utm_campaign=datatables "How to use HTML elements in tables?") how to do that.

= How to use formulas in tables? = 

Go to Editor of Data Table.
Select a cell and start typing. In a cell, type an equal sign “=” to start the formula.
Fill in the rest of a formula.
Save the changes of a table.
Check the result of a formula in the table on your site.
Learn more about how to use [formulas in tables](https://supsystic.com/documentation/formulas-in-table?utm_source=wordpress&utm_medium=formulas_campaign=datatables "Formulas in tables") here.

= How to create WooCommerce Product Table? =
[This tutorial](https://supsystic.com/docs/woocommerce-product-table?utm_source=wordpress&utm_medium=documentation&utm_campaign=woocommercedatatable  "Product Table Documentation") can help you easily get started to use WooCommerce Product Table and create searchable, filterable, responsive product table for your store. 


= Which properties and columns can I display in the WooCommerce Product table? =
Your [WooCommerce Product table](https://supsystic.com/plugins/woocommerce-product-table "WooCommerce product table") can include any of the following columns: Product attributes, Categories, SKU, Add to cart button, Summary, Date, Price, Product Thumbnail, Reviews. 
You can display each type as a separate column in the product table. To take full advantage of the WooCommerce Product Table have a look at the [examples with different features](http://woo.supsystic.com "Product Table plugin demo site" and get more information in our tutorial [How to Start using WooCommerce Product Table](https://supsystic.com/documentation/getting-started-woocommerce-product "Getting Started").

= Where to find additional information? =
Plugin has comprehensive [documentation](https://supsystic.com/docs/data-tables?utm_source=wordpress&utm_medium=documentation&utm_campaign=datatables "Data Tables documentation")
Also, you can find more answers at [forum](https://supsystic.com/forum/datatable-plugin?utm_source=wordpress&utm_medium=forum&utm_campaign=datatables "Forum") page.

== Screenshots ==

1. Data Tables Generator demo.
2. Data Tables example on a website. Export/Import
3. Data Tables with Sorting, Searchin, Pagination; Images, Video & Links; Collapsible rows on front-end (pro); Front-end Editing (pro) and more. 
4. Data Tables with Google Charts (pro)
5. WooCommerce Product Table example (pro)
6. Data Tables Plugin admin panel. Main Settings
7. Data Tables Plugin admin panel. Features
8. Data Tables Plugin admin panel. Appearance
9. Data Tables Plugin admin panel. Database Source (pro)
10. Data Tables Plugin admin panel. Editor
11. Data Tables Plugin admin panel. Diagrams (pro)
12. Data Tables Plugin admin panel. WooCommerce (pro)


= Our plugins =

* [Photo Gallery by Supsystic](https://wordpress.org/plugins/gallery-by-supsystic/ "Photo Gallery by Supsystic")
* [Pricing Table by Supsystic](https://wordpress.org/plugins/pricing-table-by-supsystic/ "Pricing Table by Supsystic")
* [Contact Form by Supsystic](https://wordpress.org/plugins/contact-form-by-supsystic/ "Contact Form by Supsystic")
* [Slider by Supsystic](https://wordpress.org/plugins/slider-by-supsystic/ "Slider by Supsystic")
* [Social Share Buttons by Supsystic](https://wordpress.org/plugins/social-share-buttons-by-supsystic/ "Social Share Buttons by Supsystic")
* [Coming Soon by Supsystic](https://wordpress.org/plugins/coming-soon-by-supsystic/ "Coming Soon by Supsystic")
* [PopUp by Supsystic](https://wordpress.org/plugins/popup-by-supsystic/ "PopUp by Supsystic")
* [Digital Publications by Supsystic](https://wordpress.org/plugins/digital-publications-by-supsystic/ "Digital Publications by Supsystic")
* [Backup by Supsystic](https://wordpress.org/plugins/backup-by-supsystic/ "Backup by Supsystic")
* [Membership by Supsystic](https://wordpress.org/plugins/membership-by-supsystic/ "Membership by Supsystic")
* [Newsletter by Supsystic](https://wordpress.org/plugins/newsletter-by-supsystic/ "Newsletter by Supsystic")
* [Live Chat by Supsystic](https://wordpress.org/plugins/live-chat-by-supsystic/ "Live Chat by Supsystic")
* [Google Maps Easy](https://wordpress.org/plugins/google-maps-easy/ "Google Maps Easy")
* [Translate by Supsystic](https://wordpress.org/plugins/translate-by-supsystic/ "Translate by Supsystic")


== Other Notes == 
= Tables by Supsystic for WooCommerce = 
Now you can use Tables by Supsystic for WooCommerce.
With [WooCommerce Product Table](https://supsystic.com/plugins/woocommerce-product-table?utm_source=wordpress&utm_medium=description&utm_campaign=woocommercedatatable "WooCommerce Product Table" ) you can create a product tables for your WooCommerce store and list the products with searchable, filterable, responsive table.

It's perfect for product [Price List](http://woo.supsystic.com/price-list "Price list"), [Order forms](http://woo.supsystic.com/woocommerce-order-form/ "Order Form"), wholesale, [Product catalogs](http://woo.supsystic.com/product-catalog/ "Product catalog") & more:

* WooCommerce Product Table Plugin has the most flexible and friendly **[Table Online Builder](https://supsystic.com/feature/product-table-online-builder?utm_source=wordpress&utm_medium=builder&utm_campaign=woocommercedatatable "Product table builder")** It’s easy to create responsive, sortable and searchable Product table by 1 click with no coding.
* **[Responsive Modes Feature](https://supsystic.com/documentation/responsive-modes?utm_source=wordpress&utm_medium=responsive&utm_campaign=woocommercedatatable "Responsive modes")** resolves all problems by optimizing the table’s layout for different screen sizes through the dynamic insertion and rebuild of columns in the table.
* **[Pagination feature](https://supsystic.com/feature/pagination-feature-product-table?utm_source=wordpress&utm_medium=pagination&utm_campaign=woocommercedatatable "Pagination")** provides customers a convenient and fast navigation on website.
* **[Sorting option](https://supsystic.com/feature/sorting-option-of-product-table?utm_source=wordpress&utm_medium=sorting&utm_campaign=woocommercedatatable "Sorting")** allows to sort table columns and display data in an exact order you need.
* Plugin comes with **[Global Search and Search by columns](https://supsystic.com/feature/searching-product-table?utm_source=wordpress&utm_medium=searching&utm_campaign=woocommercedatatable "Searching")** options. These options make a product table twice more accessible for the users, more understandable and convenient to use.
* Includes **[Quantity selector and Multiple add to cart](https://supsystic.com/feature/quantities-multiple-add-to-cart?utm_source=wordpress&utm_medium=Multipleaddtocart&utm_campaign=woocommercedatatable "Multiple add to cart")** options.
* Plugin fully supports Product Attributes, Categories, and you can add any column to the table – SKU, Buy, Summary, Date, Price, Thumbnail, Reviews.
* All necessary settings to set the table appearance. Customize the **[Table design](https://supsystic.com/documentation/product-table-design?utm_source=wordpress&utm_medium=design&utm_campaign=woocommercedatatable "Table Design")** and make it more attractive for customers.
* Works perfectly with hundreds of products and a huge amount of rows by virtue of using **[server-side processing technology](https://supsystic.com/example/tables-with-server-side-processing-example?utm_source=wordpress&utm_medium=serversideprocessing&utm_campaign=datatables "server-side processing").**

Create custom order forms which increase your conversion rate!

== Changelog ==

= 1.9.71 / 25.02.2019 =
 * Fix of formulas: SUMIF. Fix of applying of current date to datepicker for empty edited cells of Date type
 * Exclude images it tables from lazy loading by Jetpack

= 1.9.7 / 20.02.2019 =
 * Screenshots update
 * Fixed not loading media scripts in the admin area
 * Added excel import option (import as string)
 * Fix of exporting the table to PDF in admin area if SSP is enabled
 * Fix of connecting of media JS APIs in table admin area if it does not
 * Fix of displaying diagrams and connecting of other assets for tables with SSP
 * Fixed clean button work with the woo pro addon
 * Fix Thumbnail width
 * Fix of displaying of tables with SSP and without header
 * Fix of using of some crashed logo links during importing table to PDF
 * Added Pro Adverts for
 * Fix of displaying tables with collapsible cells and responsive mode: Automatic Column Hiding
 * Fix of saving table after adding new empty cells
 * Fix for showing/hiding sun options in admin area
 * Add new formula: HYPERLINK
 * Fix of displaying of search fields in columns. Fix of updating of cell indexes in formulas after paste data from another table cells
 * Fix of conflict with styles of some themes
 * Add ability to initialize tables on page via third-party scripts
 * Added variables for sql-query

= 1.9.6 / 20.12.2018 =
 * Added option on-off legend labels along with parts of the chart
 * Small Fix Zing Charts
 * Fix of exporting of tables with collapsible cells
 * Fix of formula COUNTIF
 * Fix of applying of format to the cell value
 * Styles fix for Add New Table popup
 * Encode cell data before saving in DB
 * Removed slashes from the cell after import from Spreadsheets
 

= 1.9.5 / 12.12.2018 =
 * Removed urldecode to prevent replace '+' to ' '
 * Added compatibility with tables-generator-pro
 * Fix of SUBSTITUTE formula
 * Fix of TEXT formula
 * Work with woo plugin addon
 * Improved vendor file to compatibility with other possible add-ons
 * Removed unused CSS
 * Add of ability to search tables in admin area by id
 * Add "Mark Last Edited Cell" option
 * Fixed Google Charts tooltip flickering
 * Add Global Page Search Form for multiple searching by all tables on page
 * Fix of integration with Contact Form by Supsystiс
 * Fix of displaying an error if ZipArchive extension is not enabled
 * Fix of localization of tables' list in admin area
 * Fix of exporting the table to PDF
 * Fixed fatal error (controller name creation)
 * Fix of displaying of inserted images in table cells
 * Fix of dates formatting after automatic import from Google Sheet if Server Side Processing is enabled
 * Add of shortcode param "search" to preset the search value for table
 * Fix of exporting of tables with hidden cells to PDF
 * Fix of displaying of the message if export from Google Spreadsheets is denied
 * Add ability to show full images in lightbox for table images
 * add new screenshot
 * Fix of applying of table events for tables with pagination and search features, if Server-side Processing is enabled
 * Fixed compatibility free plugin with the woo pro addon. 
 * minify numeral.min.js
 * Added multi products functional
 * Fix of searching by columns
 * Fixed cloned table with woo addon data
 * Fix of exporting of tables with hidden cells to PDF
 * Fix of using of frontend fields in tables with fixed header / footer / columns
 * Added server-side processing for woo addon
 * Fix of exporting tables with hidden cells to MS Excel
 * Fixed woo addon bugs
 * Fixed javascript error for tables with merged cells
 * Fixed pagination with 'all' parameter. Fixed draw() table after search event
 * Fixed add to cart with ssp
 * Fix of applying of condition formatting
 * Fixed preview and CSS
 * Fix of exporting the table to PDF and Excel
 * Fixed column search
 * Add advertise for Woo Addon

= 1.9.4 / 06.11.2018 =
 * Started integtate woo products in plugin
 * Add position for column search fields
 * Fix compatibility with old version of Contact Form plugin 

= 1.9.3 / 01.11.2018 =
 * Add integration with Contact Form by Supsystic
 * Fix of merging cells for fixed rows/columns. Small code fix and improvement
 * Fix of displaying auto index. Fix of displaying of collapsible cells
 * Removed deprecated functions
 * Added option to display col with merge cells in a responsive mode
 * Added export only visible data

= 1.9.2 / 17.10.2018 =
 * Fix displaying of lightbox popup for tables with fixed rows/columns
 * Update of displaying of cell comments on mobile
 * Fix displaying of editable fields
 * Fix of exporting to pdf for tables in a standard responsive mode with a column for the auto index in newly created column
 * Fix position of a caption for tables with fixed rows/columns

= 1.9.1 / 09.10.2018 =
 * Make correct sort order in History table mode
 * Fixed displayed merged cells 
 * Fix minor issue with compatibility for PHP 7.2 or greater
 * Fix percents in Header/Footer
 * Add diagram option: Axe Х Mode
 * Fix of applying of conditions data to the cloned table
 * Fix of multi-exporting of tables
 * Fix of applying of font families to the table
 * Add ability to set the style for chart points
 * Fix of import data from CSS

= 1.9.0 / 30.08.2018 =
 * Hotfix update error

= 1.8.9 / 28.08.2018 =
 * Fix for rounding up the percent values in editable fields
 * Added ability to create diagrams for shortcodes of other plugins
 * Fix creating multiple tables
 * Changed CRUD for tables list
 * Fix border-bottom for Fixed Columns
 * Fixed default CSS text in the editor
 * Fixed crud bugs
 * Fix editable fields after export
 * Fix export to PDF with multiple rows in a cell
 * Fixed tooltips displaying after search action
 * Add custom roles for Roles Restrictions Options

= 1.8.8 / 10.08.2018 =
 * Added the ability to create diagrams for cells with formulas and shortcodes
 * Fix for Preview Loader
 * Add loader for diagrams
 * new youtube video
 * For Source Option added the ability to Export data from an External DB and use SQL Query
 * Fixed row headers in Editor Tab
 * Added the ability to build a chart based on data from database tables
 * Added possibility to place reduction like 1-4, A-D in part shortcode 

= 1.8.7 / 24.07.2018 =
 * Fix Multisite Installation process
 * Fixed the problem: Clicking on the cell raises the table up
 * Fixes for option Source - Database
 * Added the ability to edit database table data through the frontend fields
 * Added the ability to create diagrams for cells with shortcodes
 * Fix underline position by exporting to pdf
 * Fix of dynamically applying of diagram's options to diagram preview
 * Add support Strict Matching Option for SSP
 * Fix of displaying merged cells in the table footer
 * Fix for GlobalSearch

= 1.8.6 / 03.07.2018 =
 * fix code for IE
 * Disabled Save button until the data loaded
 * Added Vietnamese translation
 * Add Server-side Processing as an option and optimize import of the large tables
 * Minor issues fix

= 1.8.5 / 21.06.2018 =
 * Added mass migration of tables
 * Add caching to solve the problem of importing large tables
 * Add drawing the table according to the data from the database
 * Fix for Global Search
 * Added Turkish translation
 * Add a special parameter Fixed Table Width for mobile devices
 * Add option "Export Fonts to PDF"
 * Fix of creating history for a new table and new table user
 * Change "Insert picture" toolbar button to "Insert media"
 * Minor issues fix
 
= 1.8.4 / 30.05.2018 =
 * Add of the option to plugin settings: Disable WP Footer Fix
 * Implemented automatic updating of diagrams when changing data in a table
 * Added import/export Selectable Fields to/from Excel
 * Fixed the width of text rows in mobile mode
 * Added function of showing Lightbox for images in cells
 * Added search by table columns
 * Fix header in Elementor tab
 * Fix of conflict of dataTables script and  http://downloads.mailchimp.com/js/signup-forms/popup/embed.js
 * Fixed problems with the first activation
 * Fix of table sorting for empty cells
 * Add ability to use letters as a column index in table's special shortcodes. Fix of using common features for the Table Part Shortcode
 * Fix of displaying column of Auto Index in mode "Create a new column"
 * Fix for displaying of a caption for tables with fixed columns
 * Fix of using of Frontend Fields this Fixed Columns option. Fix of "Use for Logged In Users Only" option for Frontend Fields
 * Fix of Global Table Data Search
 * Fix of displaying column of Auto Index in mode "Create a new column"
 * Add Pagination in Editor
 * Fix saving ReadOnly for cells
 * Fix for an export table to PDF from the admin area
 * Fix data params for cells which use formulas, which depended on cells with shortcodes inside
 * Fix of removing of table rows after removing the table
 * Fix issue with Cyrillic symbols on export to PDF
 * Added ability to change the data range in the diagrams without re-creating
 * Fix for conditions bug

= 1.8.3 / 07.05.2018 =
 * Add options: Disable Table Cache
 * Add of constant SUPSYSTIC_STB_FOOTER_FIX for enable / disable fix for themes without wp_footer()
 * Fix of calculation of formulas: INDEX, MIN, MAX
 * Fix of displaying of diagrams as table's content
 * Fix of applying of invisible cells on frontend
 * Fix of export table to PDF
 * Fix of conflict with WPML plugin
 * Optimized labels for Frontend Fields

= 1.8.2 / 20.04.2018 =
 * Hotfix by compatibility with old pro versions

= 1.8.1 / 13.04.2018 =
 * Hotfix by compatibility with old pro versions

= 1.8.0 / 12.04.2018 =
 * Add of ability to remove the escaping of HTML for the formulas results
 * Update of the way of parsing table formulas on the frontend
 * Fix of applying text wrapping for cells during table export
 * Fix of applying underline text style for cells during table export
 * Fixed auto width + scroll in the frontend
 * Fixed the grid offset of the table for Fixed Header
 * Fixed the grid offset of the table for Fixed Footer
 * Fix of applying underline text style for cells during table import
 * Fix of applying text wrapping for cells during table import
 * Fixed parameter "Save Frontend Fields", when saving empty values
 * Fixed bug with "Save Frontend Fields" param and exporting changed data
 * Fixed Export to XSL and XSLX for invisible cells
 * Added hidden rows and hidden columns for Excel import
 * Fixed bug with "Cell edit" when using "" parameter
 * Fixed check row height condition
 * Added DB transactions for parameter "Save Frontend Fields"
 * Fixed javascript error for fnAdjustColumnSizing
 * Fixed timing for header resizing
 * Add Conditional Formatting feature
 * Add of shortcode for output only selected rows and/or columns of the table
 * Fix of using of lower case in indexes of cells and in formulas in the table editor
 * Add of ability to move columns and rows in the table editor manually
 * Add ability to make the rows collapsible on the frontend
 * Add ability to convert the content of cells to the icons with tooltips
 * Update of icons of the editor toolbar
 * Fix PopUp integration
 * Add ability to import/export the rules of conditional formatting from/to MS Excel
 * Add of a check for required extension ZipArchive for import from MS Excel
 * Add ability to set period for creating of new table instance in history
 * Fix of switching the cell from selectable to editable type
 * Update of using of features "removed cells" and "hidden cells" on the frontend for tables without headers
 * Fix styles for using auto table width with horizontal scroll
 * Fix of displaying of diagrams
 * Fix of displaying of pagination select list for a table
 * Update the tooltips for the plugin settings page

= 1.7.9 / 09.03.2018 =
 * Fix issue for base formulas and empty cells (they should be counted as Zero)
 * Fix issue for some languages (Germany, etc.)
 * Code improvements

= 1.7.8 / 07.03.2018 =
 * Add ability to use simple calculation actions with dates
 * Update of the way to connect of table's translation
 * Update of tooltips for the "Language and Text" tab in the table admin area
 * Fix for detecting browser language in Safari
 * Fix for Norwegian-Nynorsk translation data
 * Fix of formulas updating after rows / columns adding / removing
 * Fix of formulas updating after pasting data from another cell
 * Fix of correction of cells values during cells autofill
 * Fix of calculation of DATE formulas: DATE, DAY, DAYS, DAYS360, EDATE, EOMONTH, MONTH, HOUR, MINUTE, ISOWEEKNUM, TODAY, NOW, SUBTOTAL
 * Fix of using empty cells in calculations
 
= 1.7.7 / 23.02.2018 =
 * Hotfix for compatibility with old pro versions

= 1.7.6 / 20.02.2018 =
 * Security fix for table import and export
 * Fix of execution of JS scripts, added through the Execute JS Script After Table Load option
 * Small code fix

= 1.7.5 / 06.02.2018 =
 * Hotfix of applying cell styles to the table
 * Fix of exporting the table to PDF in the admin area
 * Minor issues fix

= 1.7.4 / 05.02.2018 =
 * Hotfix for loading tables on mobile devices

= 1.7.3 / 03.02.2018 =
 * Hotfix for import formulas with links to another excel book's sheets
 * Hotfix for data tables with translation
 * Fix of displaying of sorting icons for tables with multiple headers
 * Minor issues fix

= 1.7.2 / 29.01.2018 =
 * Add ability to change/hide label for table's export buttons
 * Add ability to set paper size for PDF export
 * Add new table formula: INDEX
 * Fix of table header position if Auto Width option is enabled
 * Fix of formula calculating for an empty cell
 * Fix of using auto table width with horizontal scroll
 * Fix for displaying of a caption for tables with fixed columns
 * Fix for displaying of the error message for table import
 * Fix for displaying of merged cells
 * Fix of formulas' parsing during table import from MS Excel
 * Fix of determination of cell index for tables with a large count of columns during exporting table to Excell
 * Fix for insert link to the table via the toolbar
 * Update the way of table export to PDF
 * Update usability for table options in admin area

= 1.7.1 / 28.12.2017 =
 * Fix for displaying of table caption and description.
 * Fix of displaying of table auto index for tables with pagination.
 * Code review and improvements

= 1.7.0 / 19.12.2017 =
 * Add selectable fields
 * Add "Stacked Columns" option for the Bar Charts and the Column Charts
 * Add ability copy cell value with cell meta
 * Add ability to make cell invisible
 * Add option: Use Comma as Delimiter
 * Add toolbar buttons: Font Family, Font Size
 * Add ability to export formatted cell values without HTML on the frontend and in the admin area
 * Add ability to applying font family and font size for the cell during import and export from MS Excel
 * Fix of displaying editable fields in the Automatic Columns Hiding response mode
 * Fix of using pagination buttons on table preview
 * Fix of applying a background color to table cells in the admin area
 * Fix for an update of rows height in the table editor
 * Fix of saving selected value of selects in the table cells for printing and exporting table
 * Fix of determination of cell index on the frontend for tables with a large count of columns
 * Fix of using tab button for switch between editable fields on the frontend
 * Fix of calculating formulas on the frontend
 * Fix of styles for Diagram dialog window
 * Fix for an export table to PDF
 * Fix of import from Google Spreadsheet
 * Move table styles to the page header
 * Update tooltips information

= 1.6.9 / 08.11.2017 =
 * Added new options: Fixed Table Width, Auto Table Width, Align by First Table, Compact Table
 * Added ability to set fixed columns width
 * Added ability to disable or change table loader
 * Added ability to disable table sorting by default
 * Added ability to disable sorting for some columns
 * Added ability to sort the table by multiple columns
 * Fixed table displaying through RSS feed
 * Added Custom Footer option
 * Fixed table loading from cache
 * Added SUPSYSTIC_STB_DEBUG constant
 * Added ability to select all table rows and columns by clicking on left table corner
 * Fixed displaying header styles to fixed header
 * Fixed displaying header styles to the fixed footer
 * Fixed Table Actions History
 * Small tooltips fix

= 1.6.8 / 23.10.2017 =
 * Upgrade Time format to Time / Duration format
 * Fixed small issue with our internal messaging system
 * Added the table shortcode button to WP editor
 * Fixed of displaying the table editor and table options in admin area
 * Fixed of insert link to the table cell
 * Added Table History functionality
 * Small styles fix
 * Fixed of table rename
 * Added Time format
 * Fixed PDF export for backend and frontend
 * Small code fix

= 1.6.7 / 05.10.2017 =
 * Added new option for searching table contents through standard WordPress search
 * Fixed bug with the table when enabled Automatic column hiding option
 * Added new "Table rows saved per request" option
 * Fixed view of the Settings tab 
 * Minor issues fix

= 1.6.6 / 20.09.2017 =
 * Fixed Sorting columns without format, which contain float numbers between 0 and 1
 * Updated all languages
 * Added Persian and Greek language
 * Added Spanish (Spain) language
 * Fixed styles for Right-To-Left languages
 * Fixed saving table if the current saving process is in action
 * Added ability to use browser language to translate table
 * Updated of table initializing and translating
 * Minor issues fix

= 1.6.5 / 01.08.2017 =
 * Fixed updating of table rows on frontend for history tables
 * Minor isues fix.

= 1.6.4 / 26.07.2017 =
 * Minor isues fix.

= 1.6.3 / 19.07.2017 =
 * Reverted twig version to v.1.33.2 for php 5.2 support

= 1.6.2 / 18.07.2017 =
 * Updated twig to version 1.34.4
 * Fixed formulas: COUNTIF, AVARAGEIF, SUMIF
 * Fixed the German translation for tooltip
 * Fixed huge tables rendering in admin area
 * Fixed incorrect insert column position

= 1.6.1 / 22.06.2017 =
 * Added the Catalan language
 * Prevent the applying of third-party styles to the color picker 
 * Fixed Free and Pro plugin install Error message for Clean WP
 * Fixed incorrect insert column position
 * Small code fix

= 1.6.0 / 23.05.2017 =
 * Update the options' design in table admin area
 * Fix of import from Google Spreadsheets
 * Fix of diagrams' responsivity, if diagram's width was set in %
 * Fix of diagrams' displaying
 * Fix of comments displaying
 * Fix of editable fields
 * Fix of formulas: MID
 * Fix of export to .xls format
 * Fix of compatibility with PHP 7

= 1.5.9 / 11.05.2017 =
 * Add the History Table feature
 * Add ability to choose rows and columns for diagrams' creating
 * Fix for sorting: case insensitive, sorting of formatted data, sorting data with HTML
 * Fix of creating the table for diagrams in database
 * Fix and optimize of saving of editable fields
 * Updated Hungarian language

= 1.5.8 / 13.04.2017 =
 * Added auto import from Google Spreadsheets
 * Updated the Settings tab in the admin area
 * Split the table export to Excel on the formats: .xls and .xlsx
 * Fix for table's import from MS Excel and Google Spreadsheets
 * Fix of detect hyperlinks during import from Google Spreadsheets
 * Fix for merging cells during table export
 * Fix for export tables from CSV files
 * Fix for diagrams displaying
 * Fix of tables creating in the database

= 1.5.7 / 14.03.2017 =
 * Add ability to make the link from the part of cell data
 * Add option for tables import: Append to existing table data
 * Update memory limits for PDF export
 * Optimize displaying of large tables in the admin area
 * Compress table data keys for saving into database
 * Fix of import table from Google Spreadsheets
 * Fix of formulas: MID()
 * Fix of work of editable fields
 * Fix for search by hidden columns
 * Fix for sorting columns, contained HTML
 * Fix for sorting columns, contained formatted data
 * Fix of applying the Paragraph mode for PDF export
 * Fix of creating the diagrams
 * Fix for displaying table caption

= 1.5.6 / 22.02.2017 =
 * Hotfix for comparability between new FREE and old PRO version
 * Fix for shortcode for output table with single selected cell
 * Fix for "Execute JS Script After Table Is Loaded" option
 * Minor issues fix

= 1.5.5 / 21.02.2017 =
 * Optimization of the table's saving process and displaying the table's preview
 * Add ability to output single cell of the table by shortcode
 * Add ability to output the cell value by shortcode for cells with formulas
 * Add ability to execute js scripts after the table was initialized
 * Add ability to copy the cell styles during creating of rows and columns
 * Add support of formulas: POISSON, LOOKUP, MID
 * Add the highlighting of row and column for current cell in the table editor
 * Add autosave for newly created tables
 * Add error message for Import dialog if the file was not chosen
 * Add font with the support of Cyrillic and Latin Extended characters for PDF export
 * Fix for autofill table by dragging the cell
 * Fix of save the large tables
 * Fix the displaying the diagrams on the frontend
 * Fix of table sorting after changing data on frontend
 * Fix of using the cells' coordinates in lowercase in formulas
 * Fix of ability to use editable fields when there are many tables on the page
 * Fix of compatibility with PHP 7
 * Update the version of the Font Awesome Icons stylesheet

= 1.5.4 / 26.01.2017 =
 * Framework updates
 * Minor isues fix

= 1.5.3 / 20.01.2017 =
 * Small fix of conflict with WPML Multilingual CMS plugin
 * Framework updates
 * Fixed Popup Integration
 * Minor isues fix

= 1.5.2 / 12.01.2017 =
 * Improved Searching functionality: added new settings (min characters to search, empty table by default, strict search)
 * Fixed of applying the format to table cells
 * Framework updates
 * Added the Hungarian language
 * Minor issues fix

= 1.5.1 / 22.12.2016 =
 * Add ability to set format for cells with formulas
 * Add ability to enter percentages like simple numbers on backend and frontend
 * Fix ability to set formats to empty cells
 * Fix of wp_footer call for the broken themes
 * Fix of the data formatting at the table on backend and frontend
 * Update the English language
 * Minor issues fix

= 1.5.0 / 15.12.2016 =
 * Add ability to set table description
 * Add ability to get cell value by shortcode
 * Add ability to disable table borders
 * Add the Pagination Size option to set the size of paginate buttons
 * Add wp_footer call for the broken themes
 * Add ability to enter formulas in editable fields
 * Add ability to parse the email links during import from xls/xlsx files
 * Fix of applying number format for empty editable cells
 * Fix of moving between editable cells via the Tab button in IE
 * Fix of applying of format for negative numbers
 * Fix of adding format to empty cell
 * Fix of using currency format without currency symbol
 * Fix for display caption in the export PDF file
 * Update the notices for Google Spreadsheets in import dialog and import process

= 1.4.9 / 17.11.2016 =
 * Added the formatting of numbers in the table
 * Added Clear Data button to clear data in the table
 * Added ability to create table's header with multiple rows
 * Added ability to make the table's cells hidden
 * Added possibility to dismiss the extent notice of the license
 * Fix the displaying of diagrams after the removing of table rows or columns
 * Fix of automatic creating the columns during paste the content from another table
 * Fix styles of table cloning dialog
 * Update the English language

= 1.4.8 / 18.10.2016 =
 * Add the natural sorting for a table in the admin area (preview)
 * Add ability to use shortcodes in formulas
 * Update the styles of Import / Export dialog windows
 * Update the detect of background color and font color of the cell during import from xls / xlsx files
 * Optimize the position of options in the Settings tab of the table admin area
 * Fix of import from xls and xlsx files if the cells from other sheets use in the formulas
 * Fix of export of the large tables to PDF
 * Fix the displaying of the table in the PDF file
 * Fix of displaying of color pickers in the Diagram dialog window
 * Fix of work of Disable wrapping option
 * Fix for displaying the diagrams if the number of rows or columns of the table was changed

= 1.4.7 / 04.10.2016 =
 * Add ability to freeze table elements: header, footer, columns to the right and left side of the table
 * Add Export Page Orientation option for the Export to PDF feature
 * Set default measure (px) for width and height of diagram
 * Fix of hiding the table until it will be loaded completely
 * Fix of displaying the admin area of the table on mobile devices
 * Fix of import the styles from old/new format of Excell files
 * Fix of table's id in the CSS styles of cloned table
 * Fix of saving data in editable fields
 * Correct PRO updater URL

= 1.4.6 / 27.09.2016 =
 * Add "Underline" button on the toolbar
 * Fix of import data from a current sheet of Google Spreadsheets
 * Fix for styles of Standart Responsive Mode
 * Fix for styles of Standart Responsive Mode
 * Minor issues fix

= 1.4.5 / 22.09.2016 =
 * Added Featured plugins page for the admin area
 * Added the update of charts data after the table's data was changed
 * Added ability to set diagram parameters: width, height, titles of axes, colors of charts
 * Added tutorial how to create diagrams in the Diagram tab if it is empty
 * Added the Diagram Pro dialog to free version

= 1.4.4 / 21.09.2016 =
 * Fix data table search option bug
 * Minor issues fix

= 1.4.3 / 10.08.2016 =
 * Add Brazilian Portuguese language
 * Add Save data in editable fields option
 * Add table styles for an export table in the .xls file
 * Fix of displaying the table styles after import from xlsx / xls files
 * Fix of displaying the cell background color and cell text color in the color pickers.
 * Fix of displaying the value for Sorting column field

= 1.4.2 / 02.08.2016 =
 * Fix front-end editing bug
 * New formulas features
 * Minor tables issues fix

= 1.4.1 / 13.07.2016 =
 * Fix of horizontal table scroll for iPhone and Android
 * Fix jquery-UI theme conflict
 * Fix of data table styles for admin area to prevent overriding them by third-party styles
 
= 1.4.0 / 22.06.2016 =
 * Add Welcome page and Step-by-Step tutorial
 * Add a notice to the Add new table dialog
 * Show license activation errors - if there are some
 * Avoid disabling PRO modules even if license - expired
 * Move the Settings item under the License item in the admin menu
 * Hide data table until it will be loaded completely
 * Add the displaying of spinner loader before the displaying of the table on the frontend
 * Add using of the table name as the name of the export file
 * Update the generating of URL to the module location
 * Fix of displaying HTML if Paragraph mode is enabled
 * Fix of sorting the table's columns
 * Fix of displaying the table pagination buttons and some other styles of table

= 1.3.9 / 17.05.2016 =
 * Add Paragraph mode
 * Add replacing "`=" to "=" on the frontend to display formulas as text
 * Add natural sorting to data tables columns if Sorting options are enabled
 * Fix of displaying the DB version on the Overview tab
 * Fix of standard responsive mode on iOS
 * Fix of colors issue for frontend export
 * Minor issues fix

= 1.3.8 / 15.04.2016 =
 * Added clean tables cache on plugin update
 * Minor bug fixes
 
= 1.3.7 / 14.04.2016 =
 * Fix bug with backslash 
 * Fix currency format bug
 * Added displaying comment for touch devices
 * Added ad as widget table feature
 * Fix fatal error in php 7
 * Fix issue with images in ff and ie

= 1.3.6 / 30.03.2016 =
 * Fix correct export to pdf format in all browser
 * Fixed currency and percent format and as a result pagination
 * Add place logo in a pdf file and for print mode
 * Correct insert row in right or left position
 * Fix bug after adding a row
 * Fix thread padding issue
 * Fix print file in ie

= 1.3.5 / 15.03.2016 =
 * Spreadsheet Search and pagination position fix
 * Add support for spreadsheet excel functions (IFERROR, LARGE)
 * Fix issue with importing data table when lib cant calculate the formula
 * Fix bug with import from google spreadsheets generated files

= 1.3.4 / 04.03.2016 =
 * Fix bug with dynamic content in the cell when tables in the collapsed state
 * Fix bug with cell height in standard responsive mode
 * Fix bug with merging cells after the last update

= 1.3.3 / 24.02.2016 =
 * Added possibility to have more than one table with formulas and editable data.
 * Fix bug with the formatted cell when the table in a collapsed state.
 * Added MONTH and YEAR formulas
 * Added 2 new responsive modes, and ability to switch between modes
 * Fix insert row/column bug

= 1.3.2 / 09.02.2016 =
 * Allow table have editable cells without formulas
 * Add new features: send table on printer and switch between editable fields by tab
 * Rework import table feature, added support cell colors, alignment, and sizes
 * Add autoselect cell content when clicking on the editable cell
 * Added styles for a table when sending to print or save as pdf
 * Fixed FireFox bug when images not displaying if the table is hidden
 * Fix conflict with lodash and underscore libs

= 1.3.1 / 28.01.2016 =
 * Added support for PMT formula 
 * Added cell format type select feature
 * Added cell formats currency, percent, date
 * Add the German language
 * Added handling for shortcodes in table content
 * Fix bug with nonclickable links in some themes on mobile devices

= 1.3.0 / 29.12.2015 =
 * Fix broken contact form
 * Fix table editor issues
 * Improved add link dialog
 * Added pro feature to make editable fields with the formula on the frontend
 * Add feature to recalculate width in hidden tables when they become visible

= 1.2.9 / 14.12.2015 =
 * Fix for FF and IE bug not supporting max-width:100% in table cells
 * Add role manage feature
 * Minor bug fixes

= 1.2.8 / 08.12.2015 =
 * Fix duplicate pagination menu bug
 * Fix bug with set color on cells
 * Fix bug with comment adding
 * Fix bug with notice overlap

= 1.2.7 / 02.12.2015 =
 * Fix bug with stretching small images.

= 1.2.6 / 17.11.2015 =
 * Data Tables pagination and charts bug fix
 * Fix bug with chart and diagrams responsibility

= 1.2.5 / 17.11.2015 =
 * Minor bug fixes
 * Added Google charts, graphs and diagrams integration

= 1.2.4 / 13.11.2015 =
 * Added the Italian Language
 * Added disable bots indexing feature
 * Get back old inserting image method when control is pressed
 * Image now fit in the cell
 * Reduced scripts sizes
 * Minor bug fixes

= 1.2.3 / 3.11.2015 =
 * Added sorting order feature
 * Added word wrapping cell feature
 * Added auto index feature
 * Minor bug fixes


= 1.2.2 / 28.10.2015 =
 * Added cloning table feature
 * Added caching system
 * Change inserting image method
 * UI improvement
 * Minor bugs fix

= 1.2.1 / 14.10.2015 =
 * Fixed bug with mergin cell in header
 * Minor bugs fix

= 1.2.0 / 06.10.2015 =
 * Improved table render speed

= 1.1.10 / 15.09.2015 =
 * Fixed language overwrite function for old translation files

= 1.1.9 / 15.09.2015 =
 * Fixed javascript error while plugin generate data table preview
 * Fixed framework configs loader error
 * Responsive data table issue fix
 * Added ability to change the default translation string from the table settings

= 1.1.7 / 10.09.2015 =
 * Datatable Template fix
 * Responsive mode bug fix
 * Minor bugs fix

= 1.1.6 / 27.08.2015 =
 * Added list of the default DataTable translations. If plugin can't load current translations from the GitHub then this list will be used
 * Fixed 404 XHR error for tables from the old versions

= 1.1.5 / 26.08.2015 =
 * Fixed JSON decoding error

= 1.1.4 / 21.08.2015 =
 * Added table multi-language support (translation from the official DataTables repository)
 * Added full responsive support for the tables
 * Fixed ordering error
 * Fixed error when the user can't create a new table

= 1.1.3 / 19.08.2015 =
 * Data Table position fixed 
 * New tooltips and FAQs

= 1.1.2 / 04.08.2015 =
 * Fixed cells metadata loading when the cell has a comment
 * Fixed Bold and Italic toolbar buttons
 * Fixed formulas rendering in the editor
 * Added charts support

= 1.0.9 / 13.07.2015 =
 * Added Polish language
 * Fixed json_encode error
 * Horizontal scrolling on small screens
 * Fixed backend tooltips
 * Added CSS editor
 * Added cell merging (context menu)
 * Added ability to insert links and images from the toolbar
 * Added cell comments (context menu)

= 1.0.8 / 19.06.2015 =
 * Fixed bug when saving more than 50 rows

= 1.0.7 / 18.06.2015 =
 * Fixed MySQL data table creation bug

= 1.0.6 / 11.06.2015 =
 * HTML support for data tables
 * Minor bugs fix

= 1.0.5 / 28.05.2015 =
 * Added PHP code
 * Added "Info" feature toggle
 * Changed toolbar
 * Added "Remove row" and "Remove column" buttons
 * Core code improvements and minor issues fix

= 1.0.4 / 13.05.2015 =
 * Fixed not working formulas on the first page of the "Preview" tab
 * Added color picker
 * Added ability to change the font color
 * Added ability to change the cell background color
 * Added "Insert row" and "Insert column" buttons to the toolbar
 * Minor bugs fix

= 1.0.3 / 12.05.2015 =
 * Added toolbar for table editor
 * Implemented HTML table metadata collecting and state saving
 * Added "Bold" and "Italic" font style support for the cells
 * Added alignment options for the data cells
 * Added ability to change the width and height of the rows and columns
 * Added ability to sort DataTable without table header


= 1.0.2 =
 * Submit on WordPress.org