=== Cookii - Free GDPR Cookie Consent ===
Contributors: patrickposner
Tags: gdpr, gpdr cookie, gdpr cookie consent, free cookie consent, european cookie law, cookie popup, cookie notification
Requires at least: 4.1
Tested up to: 5.3
Requires PHP: 5.6
Stable tag: 3.0.1


Cookii is a completly free GDPR cookie consent plugin for WordPress.

== Description ==

= Features =
With Cookii you have a free cookie consent plugin for your website. Easy to setup, customizable, fast and feature-rich.
Did I mention it's completly free? No hidden costs, no pro version - free for you.

* customize and translate any texts and labels in the cookie consent
* modify the pop delay, cookie lifetime and set an overlay
* customize colors, font sizes and background-colors to match your style
* let your visitors customise the cookie usage and inform them about any detail of cookie usage
* add Google Analytics, Facebook and even custom cookie tracking codes
* block iframes like Youtube, Vimeo or Google Maps until the user accept the cookies and show an alternative text instead
* exclude the data privacy and imprint page from the cookie banner to match with the latest modification from the european law
* show your visitors detailed information in a table with hosts, cookie types, owners and a usage description

= How it works =
[youtube https://www.youtube.com/watch?v=DZZx5zQosJM&feature=youtu.be]

== Support ==

The support is exclusively limited to the wordpress.org support forum.

= What is GDPR? =

General Data Protection Regulation (GDPR) is a European regulation to strengthen and unify the data protection of EU citizens. (https://www.eugdpr.org/)

= GDPR and Cookie Compliance =

GDPR states that as a website owner, you cannot assume a user has opted into the cookies being used on your website – the user must give a positive opt in or “affirmative action” to signal their consent to the use of cookies and you also cannot force users to opt into the use of cookies.
Users who do not give consent should have the same experience of your website as those who give consent, which means you have to provide the same level of service and experience to those who do not accept the cookies.
Consent will need to be specific to the different cookie purposes with the ability to enable and disable cookies at a granular level for each cookie.
It also means that you should not be tracking users on your website with tools such as Google Analytics until they give you a specific permission to do so.

== GPDR-Compliance ==

Cookii not autmatically makes your site GDRP-compliant. Please seek independent legal adivce since GPDR is a very unique topic for each website.

=== CODING STANDARDS MADE IN GERMANY ===

The plugin is coded with **modern PHP** and **WordPress coding standards** in mind. It’s fully OOP code. It’s highly extendable for developers with several action and filter hooks.
Cookii keep your store performance in mind. Every script is **loaded conditionally** and all input and output data is secured.

=== MULTI-LANGUAGE ===

All major texts and information can be modified from the admin area of Cookii.
The plugin is **fully translatable** in your language. At the moment there are only en_EN and de_DE, but you can easily add your preferred language as a .po/.mo. It’s also fully compatible with WPML and Polylang.


== Screenshots ==
1. Cookie Optin-Box in frontend (bottom)
2. Cookie Optin-Box in frontend (bottom-right)
3. Cookii GDPR admin settings

== Installation ==

Cookii GDPR Cookie Consent Plugin for WordPress is simple to install:

1. Download the .zip'
1. Unzip
1. Upload  the directory to your '/wp-content/plugins' directory
1. Go to the plugin management page and enable the Cookii GDPR Consent WordPress Plugin
1. Browse to Settings > Cookii
1. Customise your text, design and script settings.

== Changelog ==

= 3.0.1 =
* fixed typos

= 3.0 =

* new admin ui
* overlay option
* fix translation problems
* min styles and Scripts
* fixed default handling of ga and fb cookie

= 2.1 =
* freemius sdk security patch
* fixed notices if options not set
* new default colors
* check if cookie exists before use it

= 2.0 =
* under new development
* added general settings for cookie configuration
* adding style settings for modification
* adding GDPR Consent Cookie settings for new EU Data-Law
* adding cache-compatible Cookie-solution

= 1.5.1 =
* Added links to the premium upgrade site
* Updated the readme
* Added Tweak Digital to the contributors
* Updated stable tag.

= 1.5 =
* Upgrade free version of the plugin

= 1.4.1 =
* Fixed donation link

= 1.4.0 =
* Enhanced admin section of the plugin.
* Separated premium version content from free version of the plugin.
* Updated appearance of the popup.

= 1.3.0 =
* Improved display of cookie popup.

= 1.2.1 =
* Fixed issue with missing files in repo.

= 1.2 =
* Fixed issue with close button and escape button not closing popup.

= 1.1 =
* Fixed issue with close button not working.

= 1.0.9 =
* Updated cookies library and fixed closing bug in Firefox and Safari.

= 1.0.8 =
* Fixed style issue and bug that stopped popup closing in Firefox.

= 1.0.7 =
* Allowed the user to disabled the popup for specific languages.

= 1.0.6 =
* Stopped the plugin loaded the popup on admin pages.

= 1.0.5 =
* Fixed a number of breakages that were causing the plugin not to show. Allowed the user to close the popup with the escape key. Created the close icon in CSS.

= 1.0.4 =
* Modified path from which content is loaded.

= 1.0.3 =
* Fixed path from which content is loaded.

= 1.0.2 =
* Added support for links in popup message. Fixed Presstrends code.

= 1.0.1 =
* Added Presstrends tracking code

= 1.0 =
* Initial release